/* Style de la page index */

.logo {
  width: 60px;
  height: 60px;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  max-width: 1440px;
  margin: auto;
  margin-bottom: 50px;
}
.section-Shadow:hover {
  box-shadow: 0px 0px 10px 1px darkgrey;
}
.fit-cover {
  object-fit: cover;
}
.section1 {
  height: 300px;
}
.section2 {
  height: 620px;
  padding: 20px;
  box-shadow: 0px 0px 10px 1px lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-column: 1/9;
  grid-row: 2/4;
  font-size: 1.6rem;
}
.section3 {
  height: 300px;
  padding: 20px;
  box-shadow: 0px 0px 10px 1px lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-column: 9/13;
  grid-row: 2/3;
  font-size: 1.2rem;
}
.section4 {
  height: 300px;
  padding: 20px;
  box-shadow: 0px 0px 10px 1px lightgray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-column: 9/13;
  grid-row: 3/4;
  font-size: 1.2rem;
}
.section5 {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/5;
  grid-row: 5/5;
}
.section6 {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5/9;
  grid-row: 5/5;
}
.section7 {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 9/13;
  grid-row: 5/5;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer_elt-padding {
  padding: 40px;
}

@media screen and (min-width: 768px) {
  .border-left {
    border-left: 2px solid white;
  }
}

.footerbackground {
  background: linear-gradient(to right, rgb(213, 76, 96), rgb(48, 50, 99));
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .section2 {
    grid-column: 1/13;
    grid-row: 1/2;
    font-size: 1.2rem;
  }
  .section3 {
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .section4 {
    grid-column: 1/13;
    grid-row: 3/4;
  }
  .section5 {
    height: 200px;
  }
  .section6 {
    height: 200px;
  }
  .section7 {
    height: 200px;
  }
}
